import { Meta, StoryFn } from '@storybook/react';
import { Theme } from 'app/providers/ThemeProvider';
import { ThemeDecorator } from 'shared/config/storybook/ThemeDecorator/ThemeDecorator';
import { $NAME } from './$NAME';

export default {
    title: 'shared/$NAME',
    component: $NAME,
    argTypes: {
        backgroundColor: { control: 'color' },
    },
} as Meta<typeof $NAME>;

const Template: StoryFn<typeof $NAME> = (args) => <$NAME {...args} />;

export const Normal = Template.bind({});
Normal.args = {};

export const Dark = Template.bind({});
Dark.args = {};
Dark.decorators = [ThemeDecorator(Theme.DARK)];
