.GRID {
    width: 230px;
    transition: 0.2s;
    cursor: pointer;

    .date{
        position: absolute;
        top: 0;
        right: 0;
        display: none;
    }

    &:hover {
        opacity: 0.8;
        transform: scale(1.01);
        .date {
            display: block;
        }
    }

    .imageWrapper{
        width: 200px;
        height: 200px;
        position: relative;
    }

    .img{
        width: 200px;
        height: 200px;
        object-fit: contain;
    }

    .infoWrapper{
        display: flex;
        align-items: center;
        margin-top: 10px;
    }

    .types p {
        width: 115px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .views{
        margin-left: auto;
        margin-right: 10px;
    }

    .title{
        margin-top: 10px;
    }

    .title p {
        width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.LIST {
    .views{
        margin-left: auto;
    }

    .header{
        display: flex;
        align-items: center;
    }

    .username{
        margin-left: 10px;
    }

    .date{
        margin-left: auto;
    }

    .title{
        margin-top: 10px;
    }

    .img{
        width: 100%;
        max-height: 250px;
        object-fit: contain;
        margin: 16px 0;
    }

    .footer{
        display: flex;
        align-items: center;
        margin-top: 16px;
    }

    .textBlock{
        margin: 8px 0;
        overflow-y: hidden;
        max-height: 200px;
    }
}


